<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicioConsultaClausulas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ubicacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/App/Emisiones/Condiciones/CondicionesParser/</Value>
    </Setting>
    <Setting Name="LinkDocumento" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:2493/Documento/DescargaDeDocumento.aspx?IdDocumento=</Value>
    </Setting>
  </Settings>
</SettingsFile>