<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServicioConsultaClausulas.ConsultaCondicionesUpgradeDTO">
    <Position X="7.5" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAwACAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IServicioClausulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicioConsultaClausulas.ConsultaCondicionesDTO">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAABAQQAAAAAARAAAAEAAQAgEAAgABAAAQAAAAgAE=</HashCode>
      <FileName>IServicioClausulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>